<!DOCTYPE HTML>
 
<html ng-app="CUSRapp">
<head>
	  <title>Spring Boot - Angularjs Example</title>
	  <meta charset="utf-8" />
	  <meta name="viewport" content="width=device-width, initial-scale=1" />
	  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
	  <script src="//cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.8/angular-ui-router.min.js"></script>
	  <script src="/js/app.js"></script>
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
	  
</head>
<body>
 
<div class="container">
 
	<h3 style="color:blue">CUSR-Train</h3>
	<h3 style="color:blue">User Login</h3>
	<div ng-controller="registercontroller">
		<form class="form-horizontal" name="customerForm" ng-submit="Register()">
			<div class="form-group">
				<label class="control-label col-sm-2" for="emailID">Email:</label>
				<div class="col-sm-5">
					<input type="text" class="form-control" name="email" id="emailID"
						placeholder="Enter Email" ng-model="email"/>
				</div>
			</div>
			<div class="form-group">
				<label class="control-label col-sm-2" for="passwordID">Password:</label>
				<div class="col-sm-5">
					<input type="text" class="form-control" name="password" id="passwordID"
						placeholder="Enter Password" ng-model="password"/>
				</div>
			</div>
			<div class="form-group">
				<div class="col-sm-offset-2 col-sm-10">
					<button type="submit" class="btn btn-default">Register</button>
				</div>
			</div>
		</form>
 
		
	</div>
	
	
	<div ui-view="header"></div>
<div ui-view="content"></div>
	
</div>
</body>
</html>