<html ng-app="routerApp">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title> Accept</title>
    <style>
        body{


            background-image: url("https://static.vecteezy.com/system/resources/previews/000/135/681/original/free-tgv-vector-illustration.jpg");
            background-repeat: no-repeat;
            background-size: 1440px 1000px ;
        }
    </style>
</head>
<body>
<h1><center>1. Book a ticket</center></h1>
<table>
    <tr>

        <th>Train Number</th>
        <th>Train Type</th>
        <td>{{value.departureTime}}</td>
        <td>{{value.fromStation}}</td>
        <td>{{value.toStation}}</td>
        <td>{{value.trainType}</td>
    </tr>

    <tr ng-repeat="booking in data">
        <td>{{value.trainNumber}}</td>
        <td>{{value.trainType}}</td>
        <td>{{value.departureTime}}</td>
        <td>{{value.fromStation}}</td>
        <td>{{value.toStation}}</td>
        <td>{{value.trainType}</td>

        <td>
            <input type="radio" name="accept" ng-model="$parent.rideid" ng-value={{ride.rideid}}>
        </td>

    </tr>
</table>
<div class="container-fluid">
    <h1>Book the selected ticket</h1>
    <button type="button" class="btn btn-default" ng-click = "book()">Book</button>
</div>


</body>
</html>