<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="author" content="Suchita Mudholkar, Shraddha Yeole, Sachin Waghmode">

    <title>
        CUSR
    </title>

    <style>
        body{


            background-image: url("https://static.vecteezy.com/system/resources/previews/000/135/681/original/free-tgv-vector-illustration.jpg");
            background-repeat: no-repeat;
            background-size: 1440px 800px ;
        }
    </style>



    <script src="js/respond.min.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


</head>

<body>



<div id="hot">

    <div class="box">
        <div class="container">
            <div class="col-md-4"></div>
            <div class="btn-group-vertical"  style="width:450px">
                <button class="btn btn-primary" ng-click="searchpage()">Search for train</button>
                <br/>
                <button class="btn btn-primary" ng-click="cancelTicket()">Cancel Ticket</button>
                <br/>
                <button class="btn btn-primary" ng-click="cancelTrain()">Cancel Train</button>
                <br/>
                <button class="btn btn-primary" ng-click="cancelTrain()">Reset Train Capacity</button>
            </div>
        </div>
    </div>
</div>
</body>

</html>