<!DOCTYPE html>
<html ng-app="routerApp">
<head>
	<title>Search for Trains</title>
	<style>
		body{


			background-image: url("https://static.vecteezy.com/system/resources/previews/000/135/681/original/free-tgv-vector-illustration.jpg");
			background-repeat: no-repeat;
			background-size: 1440px 800px ;
		}
	</style>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
	<script src="src/main/resources/static/js/app.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
	<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

	<!-- <script>
    function alphabet()
    {
    for (var i = 65; i <= 90; i++) {
                        $('#select_id_or_class').append('<option>' + String.fromCharCode(i) + '</option>');
    }}</script>
     for(var i=65;i<=90;i++) {
        console.log(String.fromCharCode(i));
     } -->
	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

	<!--   <script>
    //   $( function() {
    //     $( "#datepicker" ).datepicker({ minDate: -20, maxDate: "+1M +10D" });
    //   } );
       </script> -->
	<title>Insert title here</title>
</head>
<body>

<div class="container" ng-app="routerApp">
	<h3>Search For Trains</h3>

	<div ng-controller="searchController">

		<form class="form-horizontal" name="searchTrainForm" ng-submit="search()">

			<div class="form-group">
				<label class="control-label col-sm-2" for="nooftickets">Number of Tickets:</label>

				<select name="nooftickets" ng-model="nooftickets">
					<option value="1" selected>1</option>
					<option value="2">2</option>
					<option value="3">3</option>
					<option value="4">4</option>
					<option value="5">5</option>
				</select>

			</div>
			<div class="form-group">
				<label class="control-label col-sm-2" for="fromstation">From Station:</label>
				<select name="fromstation" ng-model="fromstation">
					<option value="A">A</option>
					<option value="B">B</option>
					<option value="C">C</option>
					<option value="D">D</option>
					<option value="E">E</option>
					<option value="F">F</option>
					<option value="G">G</option>
					<option value="H">H</option>
					<option value="I">I</option>
					<option value="J">J</option>
					<option value="K">K</option>
					<option value="L">L</option>
					<option value="M">M</option>
					<option value="N">N</option>
					<option value="O">O</option>
					<option value="P">P</option>
					<option value="Q">Q</option>
					<option value="R">R</option>
					<option value="S">S</option>
					<option value="T">T</option>
					<option value="U">U</option>
					<option value="V">V</option>
					<option value="W">W</option>
					<option value="X">X</option>
					<option value="Y">Y</option>
					<option value="Z">Z</option>
				</select>

			</div>
			<div class="form-group">
				<label class="control-label col-sm-2" for="tostation">To Station:</label>

				<select name="tostation" ng-model="tostation">
					<option value="A">A</option>
					<option value="B">B</option>
					<option value="C">C</option>
					<option value="D">D</option>
					<option value="E">E</option>
					<option value="F">F</option>
					<option value="G">G</option>
					<option value="H">H</option>
					<option value="I">I</option>
					<option value="J">J</option>
					<option value="K">K</option>
					<option value="L">L</option>
					<option value="M">M</option>
					<option value="N">N</option>
					<option value="O">O</option>
					<option value="P">P</option>
					<option value="Q">Q</option>
					<option value="R">R</option>
					<option value="S">S</option>
					<option value="T">T</option>
					<option value="U">U</option>
					<option value="V">V</option>
					<option value="W">W</option>
					<option value="X">X</option>
					<option value="Y">Y</option>
					<option value="Z" selected>Z</option>
				</select>

			</div>
			<div class="form-group">
				<label class="control-label col-sm-2" for="departuredate">Departure Date:</label>

				<select name="departuredate" ng-model="departuredate">
					<option value="2017-12-20" selected>2017-12-20</option>
					<option value="2017-12-21">2017-12-21</option>
					<option value="2017-12-22">2017-12-22</option>
					<option value="2017-12-23">2017-12-23</option>
					<option value="2017-12-24">2017-12-24</option>
					<option value="2017-12-25">2017-12-25</option>
					<option value="2017-12-26">2017-12-26</option>
				</select>


			</div>
			<!-- 	<label class="control-label col-sm-2" for="datePicker">Date</label>
                    <div class="col-sm-5">
                  {{datePicker || "00/00/0000"}}
                  <input type="text" ng-model="datePicker" datepicker />
                </div>
                </div>-->
			<div class="form-group">
				<label class="control-label col-sm-2" for="departuretime">Departure Time</label>

				<select name="departuretime" ng-model="departuretime">
					<option value="0600" selected>0600</option>
					<option value="0615">0615</option>
					<option value="0630">0630</option>
					<option value="0645">0645</option>
					<option value="0700">0700</option>
					<option value="0715">0715</option>
					<option value="0730">0730</option>
					<option value="0745">0745</option>
					<option value="0800">0800</option>
					<option value="0815">0815</option>
					<option value="0830">0830</option>
					<option value="0845">0845</option>
					<option value="0900">0900</option>
					<option value="0915">0915</option>
					<option value="0930">0930</option>
					<option value="0945">0945</option>
					<option value="1000">1000</option>
					<option value="1015">1015</option>
					<option value="1030">1030</option>
					<option value="1045">1045</option>
					<option value="1100">1100</option>
					<option value="1115">1115</option>
					<option value="1130">1130</option>
					<option value="1145">1145</option>
					<option value="1200">1200</option>
					<option value="1215">1215</option>
					<option value="1230">1230</option>
					<option value="1245">1245</option>
					<option value="1300">1300</option>
					<option value="1315">1315</option>
					<option value="1330">1330</option>
					<option value="1345">1345</option>
					<option value="1400">1400</option>
					<option value="1415">1415</option>
					<option value="1430">1430</option>
					<option value="1445">1445</option>
					<option value="1500">1500</option>
					<option value="1515">1515</option>
					<option value="1530">1530</option>
					<option value="1545">1545</option>
					<option value="1600">1600</option>
					<option value="1615">1615</option>
					<option value="1630">1630</option>
					<option value="1645">1645</option>
					<option value="1700">1700</option>
					<option value="1715">1715</option>
					<option value="1730">1730</option>
					<option value="1745">1745</option>
					<option value="1800">1800</option>
					<option value="1815">1815</option>
					<option value="1830">1830</option>
					<option value="1845">1845</option>
					<option value="1900">1900</option>
					<option value="1915">1915</option>
					<option value="1930">1930</option>
					<option value="1945">1945</option>
					<option value="2000">2000</option>
					<option value="2015">2015</option>
					<option value="2030">2030</option>
					<option value="2045">2045</option>
					<option value="2100">2100</option>
				</select>

			</div>


			<div class="form-group">
				<label class="control-label col-sm-2" for="noofconnections">Number of Connections:</label>

				<select name="noofconnections" ng-model="noofconnections">
					<option value="0" selected>0</option>
					<option value="1">1</option>
					<option value="2">2</option>
				</select>

			</div>

			<div class="form-group">
				<label class="control-label col-sm-2" for="traintype">Train Type:</label>
				one way<input type="checkbox" selected ng-model="oneway">
				round trip<input type="checkbox" ng-model="twoway">
				<div ng-show="oneway">
				</div>
				<div ng-show="twoway">

					<div class="form-group">
						<label class="control-label col-sm-2" for="returntripdate">Return Date</label>

						<select name="retDate" ng-model="retDate">
							<option value="2017-12-21">2017-12-21</option>
							<option value="2017-12-22">2017-12-22</option>
							<option value="2017-12-23">2017-12-23</option>
							<option value="2017-12-24">2017-12-24</option>
							<option value="2017-12-25">2017-12-25</option>
							<option value="2017-12-26">2017-12-26</option>
							<option value="2017-12-27">2017-12-27</option>
							<option value="0000-00-00" selected>0000-00-00</option>
						</select>

					</div>

					<div class="form-group">
						<label class="control-label col-sm-2" for="returntriptime">Return Trip Time</label>

						<select name="depTime" ng-model="depTime">
							<option value="0600" selected>0600</option>
							<option value="0615">0615</option>
							<option value="0630">0630</option>
							<option value="0645">0645</option>
							<option value="0700">0700</option>
							<option value="0715">0715</option>
							<option value="0730">0730</option>
							<option value="0745">0745</option>
							<option value="0800">0800</option>
							<option value="0815">0815</option>
							<option value="0830">0830</option>
							<option value="0845">0845</option>
							<option value="0900">0900</option>
							<option value="0915">0915</option>
							<option value="0930">0930</option>
							<option value="0945">0945</option>
							<option value="1000">1000</option>
							<option value="1015">1015</option>
							<option value="1030">1030</option>
							<option value="1045">1045</option>
							<option value="1100">1100</option>
							<option value="1115">1115</option>
							<option value="1130">1130</option>
							<option value="1145">1145</option>
							<option value="1200">1200</option>
							<option value="1215">1215</option>
							<option value="1230">1230</option>
							<option value="1245">1245</option>
							<option value="1300">1300</option>
							<option value="1315">1315</option>
							<option value="1330">1330</option>
							<option value="1345">1345</option>
							<option value="1400">1400</option>
							<option value="1415">1415</option>
							<option value="1430">1430</option>
							<option value="1445">1445</option>
							<option value="1500">1500</option>
							<option value="1515">1515</option>
							<option value="1530">1530</option>
							<option value="1545">1545</option>
							<option value="1600">1600</option>
							<option value="1615">1615</option>
							<option value="1630">1630</option>
							<option value="1645">1645</option>
							<option value="1700">1700</option>
							<option value="1715">1715</option>
							<option value="1730">1730</option>
							<option value="1745">1745</option>
							<option value="1800">1800</option>
							<option value="1815">1815</option>
							<option value="1830">1830</option>
							<option value="1845">1845</option>
							<option value="1900">1900</option>
							<option value="1915">1915</option>
							<option value="1930">1930</option>
							<option value="1945">1945</option>
							<option value="2000">2000</option>
							<option value="2015">2015</option>
							<option value="2030">2030</option>
							<option value="2045">2045</option>
							<option value="2100">2100</option>
							<option value="0000" selected>0000</option>
						</select>

					</div>

				</div>

			</div>



			<div class="form-group">
				<div class="col-sm-offset-2 col-sm-10">
					<button type="submit" class="btn btn-default" ng-click="search()">Search Train</button>
				</div>
			</div>
		</form>
		<div style="position: absolute;top: 50px;left: 500px;">
			<table>
				<tr>

					<th>Train Number</th>
					<th>Train Type</th>
					<th>Train Departure time</th>
					<th>From station</th>
					<th>To station</th>
					<th>Train type</th>
				</tr>

				<tr ng-repeat="booking in data">
					<td>
						<input type="radio" name="book" ng-model="$parent.trainNumber" ng-value={{value.trainNumber}}>
					</td>

					<td>{{value.trainNumber}}</td>
					<td>{{value.trainType}}</td>
					<td>{{value.departureTime}}</td>
					<td>{{value.fromStation}}</td>
					<td>{{value.toStation}}</td>
					<td>{{value.trainType}</td>



				</tr>
			</table>

			<div class="container-fluid">
				<!--  <h1>Book the selected ticket</h1> !-->
				<button type="button" class="btn btn-default" ng-click = "book()">Book</button>
			</div>
		</div>
	</div>




</div>

</body>
</html>