<html ng-app="routerApp">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Status of the </title>
    <style>
        body{


            background-image: url("https://static.vecteezy.com/system/resources/previews/000/135/681/original/free-tgv-vector-illustration.jpg");
            background-repeat: no-repeat;
            background-size: 1440px 1000px ;
        }
    </style>
</head>
<body>
<h1>Ticket details!!! </h1>
<div class="container-fluid">
    <div class = "row">
        <div class = "col-md-4"></div>
        <div class = "col-md-4">
            <h3>TicketNumber: </h3><p> {{value.ticketNumber}} </p>
            <h3>To Station: </h3><p> {{value.toStation}} </p>
            <form>
                <button type="submit" class="btn btn-default" ng-click = "ticket()">Get ticket</button>
            </form>
        </div>
    </div>
</div>
</body>
</html>